<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amigo GPT</title>
	<link rel="shortcut icon" href="assets/img/favicon/icon.png">
	<link href="assets/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="assets/css/remixicon.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/prism.css" rel="stylesheet">
	<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<main class="wrapper sb-default">
		<!-- Header Start -->
		<header class="gx-header">
			<div class="container-fluid">
				<div class="gx-header-items">
					<div class="left-header">
						<a href="javascript:void(0)" class="gx-toggle-sidebar">
							<span class="outer-ring">
								<span class="inner-ring"></span>
							</span>
						</a>
					</div>
					<div class="right-header">
						<a href="javascript:void(0)" class="btn-topic m-r-5"><i class="ri-menu-2-line"></i></a>
						<a href="https://themeforest.net/user/the_krishna" class="gx-btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Sidebar Start -->
		<div class="gx-sidebar-overlay"></div>
		<div class="gx-sidebar" data-mode="dark">
			<div class="gx-sb-logo">
				<a href="index.html" class="sb-full">Amigo GPT</a>
				<a href="index.html" class="sb-collapse">Amigo GPT</a>
			</div>
			<div class="gx-sb-wrapper">
				<div class="gx-sb-content">
					<ul class="gx-sb-list">
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Start<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="index.html#gx_instructions" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Installation
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_features" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>HTML Structure
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_structure" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Logo Settings
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_starter" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Changing Fonts
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_website" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Optimization Tips
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_mode" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Dark Mode
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Headers<i class="drop-arrow ri-arrow-down-s-line"></i></span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="header.html#gx_typo" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Header Styles
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Componets<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="component.html#gx_source_css" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Slider Structure
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Page Elements<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="page-element.html#gx_grid" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Grid
									</a>
								</li>
								<li class="list">
									<a href="page-element.html#gx_helper" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Helper Classes
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Slider<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="slider-type.html#gx_slider" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Slider Types
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Features<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="features.html#gx_intro" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Introduction
									</a>
								</li>
								<li class="list">
									<a href="features.html#gx_anim" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Animations
									</a>
								</li>
								<li class="list">
									<a href="features.html#gx_icon" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Icons
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Credits<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="credit.html#gx_img" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Images
									</a>
								</li>
								<li class="list">
									<a href="credit.html#gx_js" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>jQuery
									</a>
								</li>
								<li class="list">
									<a href="credit.html#gx_css" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>CSS
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Sidebar End -->
		<!-- Main Content Start -->
		<div class="gx-main-content">
			<div class="container-fluid">
				<!-- Page title & breadcrumb -->
				<div class="gx-page-title gx-page-title-2">
					<div class="gx-breadcrumb">
						<h1 class="d-none">Component</h1>
						<h2 class="d-none">ComponentPage</h2>
						<h3 class="d-none">Component Hidden</h3>
						<h4 class="d-none">Hidden</h4>
						<h5>Component</h5>
						<ul class="bread-txt">
							<li><a href="index.html">Amigo GPT</a></li>
							<li>Component</li>
						</ul>
					</div>
				</div>
				<div class="row sections">
					<div class="col-xl-9 col-md-12">
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_source_css">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Slider Structure</h4>
									<div class="header-tools">
										<a href="javascript:void(0)" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="source">
										<p>Use the below code to display <code class="index-txt1">Slider</code></p>
										<pre class="language-html m-b-15">
											<code class="language-html">
												&lt;!-- Slider Structure --&gt;
												&lt;div id="carouselExampleIndicators" class="carousel slide onboarding-slider" data-bs-ride="carousel"&gt;
												&lt;div class="carousel-indicators custom-slider-btn"&gt;
												...
												&lt;/div&gt;
												&lt;div class="carousel-indicators"&gt;
												...
												&lt;/div&gt;
												&lt;div class="carousel-inner"&gt;
												&lt;div class="carousel-item"&gt;
												...
												&lt;/div&gt;
												&lt;div class="carousel-item"&gt;
												...
												&lt;/div&gt;
												&lt;div class="carousel-item"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												&lt;/div&gt;
												&lt;/div&gt;
											</code>
										</pre>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Sidebar Topic -->
					<div class="gx-side-overlay"></div>
					<div class="col-xl-3 col-md-12 gx-topic">
						<div class="gx-card topic-sidebar" id="fxmap">
							<div class="gx-card-header">
								<h4 class="gx-card-title">Topics</h4>
								<h5 class="d-none">Topics</h5>
							</div>
							<div class="gx-card-content gx-topic-list">
								<nav>
									<ul class="topic-list">
										<li><a class="topic active" href="#gx_source_css">Slider Structure</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Content End -->
		<!-- Feature Tools Start -->
		<div class="gx-tools-sidebar-overlay"></div>
		<!-- Feature Tools End -->
	</main>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>