<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amigo GPT</title>
	<link rel="shortcut icon" href="assets/img/favicon/icon.png">
	<link href="assets/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="assets/css/remixicon.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/prism.css" rel="stylesheet">
	<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<main class="wrapper sb-default">
		<!-- Header Start -->
		<header class="gx-header">
			<div class="container-fluid">
				<div class="gx-header-items">
					<div class="left-header">
						<a href="javascript:void(0)" class="gx-toggle-sidebar">
							<span class="outer-ring">
								<span class="inner-ring"></span>
							</span>
						</a>
					</div>
					<div class="right-header">
						<a href="javascript:void(0)" class="btn-topic m-r-5"><i class="ri-menu-2-line"></i></a>
						<a href="https://1.envato.market/website-portfolio" class="gx-btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Sidebar Start -->
		<div class="gx-sidebar-overlay"></div>
		<div class="gx-sidebar" data-mode="dark">
			<div class="gx-sb-logo">
				<a href="index.html" class="sb-full">Amigo GPT</a>
				<a href="index.html" class="sb-collapse">Amigo GPT</a>
			</div>
			<div class="gx-sb-wrapper">
				<div class="gx-sb-content">
					<ul class="gx-sb-list">
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Start<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="index.html#gx_instructions" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Installation
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_features" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>HTML Structure
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_structure" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Logo Settings
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_starter" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Changing Fonts
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_website" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Optimization Tips
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_mode" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Dark Mode
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Headers<i class="drop-arrow ri-arrow-down-s-line"></i></span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="header.html#gx_typo" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Header Styles
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Componets<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="component.html#gx_source_css" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Slider Structure
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Page Elements<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="page-element.html#gx_grid" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Grid
									</a>
								</li>
								<li class="list">
									<a href="page-element.html#gx_helper" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Helper Classes
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Slider<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="slider-type.html#gx_slider" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Slider Types
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Features<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="features.html#gx_intro" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Introduction
									</a>
								</li>
								<li class="list">
									<a href="features.html#gx_anim" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Animations
									</a>
								</li>
								<li class="list">
									<a href="features.html#gx_icon" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Icons
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Credits<i class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="credit.html#gx_img" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Images
									</a>
								</li>
								<li class="list">
									<a href="credit.html#gx_js" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>jQuery
									</a>
								</li>
								<li class="list">
									<a href="credit.html#gx_css" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>CSS
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Sidebar End -->
		<!-- Main Content Start -->
		<div class="gx-main-content">
			<div class="container-fluid">
				<!-- Page title & breadcrumb -->
				<div class="gx-page-title gx-page-title-2">
					<h1 class="d-none">Indexpage</h1>
					<h2 class="d-none">Hidden</h2>
					<h3 class="d-none">Index</h3>
					<h4 class="d-none">Indexpage1</h4>
					<div class="gx-breadcrumb">
						<h5>Start</h5>
						<ul class="bread-txt">
							<li><a href="index.html">Amigo GPT</a></li>
							<li>Start</li>
						</ul>
					</div>
				</div>
				<div class="row sections">
					<div class="col-xl-9 col-md-12">
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_instructions">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Installation</h4>
									<div class="header-tools">
										<a href="#" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="intro-details">
										<p>Follow the steps below to get started with your Site Template:</p>
										<ol>
											<li>Unzip the downloaded zip file <code
													class="index-txt1">themeforest-xxxxx.zip</code> folder</li>
											<li>Open folder named <code class="index-txt1">main-file</code> </li>
											<li>Here you will find <code class="index-txt1">assets</code> folders of all
												files </li>
											<li>You will need to Upload these files to your Web Server using FTP in
												order to use it on your Website.</li>
											<li>Make sure you upload the required files/folders listed below:
												<ul>
													<li><code class="index-txt1">css</code> - Extra Stylesheets Folder
														plus Main Stylesheet File
													</li>
													<li><code class="index-txt1">images</code> - Images Folder
													</li>
													<li><code class="index-txt1">jquery</code> - Javacripts Folder
													</li>
													<li><code class="index-txt1">video</code> - Videos Folder
													</li>
													<li><code class="index-txt1">.html</code> extension files - main
														page template File
													</li>
												</ul>
											</li>
											<li> You will need to Upload these files to your Web Server using FTP in
												order to use it on your Website and give the paths of files in <code
													class="index-txt1">.html</code>
												extension files.
											</li>
											<li>You're now good to go..! Start adding your Content and show off your
												Brand New Beautiful Website in style.
											</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_features">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">HTML Structure</h4>
									<div class="header-tools">
										<a href="#" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="intro">
										<h5>OnBoarding Page Structure(index.html)</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader1"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!-- Onboarding Screen Start --&gt;</span>
												&lt;div id="carouselExampleIndicators" class="carousel slide onboarding-slider" data-bs-ride="carousel"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Let's You In Page, Sign In Page, Sign Up Page Structure</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!-- Onboarding Screen Start --&gt;</span>
												&lt;div class="let-you-page-main"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Verify Phone Number Screen, Notification Allow Screen, Forget Password
											Screen, Confirm OTP Screen, Create New Password Screen, Personal Info
											Screen, Create New PIN Screen, Set Your Finger Print Screen, Preferred
											Language Screen, Choose Interests Screen, Reason for Using Amigo GPT</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!--All Content Section--&gt;</span>
												&lt;div class="verification-main"&gt;
												...
												&lt;/div&gt;												
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Amigo Home Screen , Setting Screen, Log Out Screen</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!--All Content Section--&gt;</span>
												&lt;div class="verification-main"&gt;
												...
												&lt;/div&gt;
												<span class="color">&lt;!--Setting Screen--&gt;</span>
												&lt;div class="offcanvas offcanvas-start sidecanvas" tabindex="-1" id="offcanvasExample"&gt;
												...
												&lt;/div&gt;
												<span class="color">&lt;!--Log Out Screen--&gt;</span>
												&lt;div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Amigo GPT Plus Payment Screen </h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!--All Content Section--&gt;</span>
												&lt;div class="verification-main"&gt;
												...
												&lt;/div&gt;
												<span class="color">&lt;!--Pop Up Modal--&gt;</span>
												&lt;div class="modal fade" id="finger-print-modal" tabindex="-1" aria-hidden="true"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Amigo GPT Plus Screen, Select Payment Method Screen, Enter PIN Screen,
											Subscription Successful Screen, Subscription Not Successful Screen</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!--All Content Section--&gt;</span>
												&lt;div class="verification-main"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Chat Screen, Chat - End Session Screen</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!--All Content Section--&gt;</span>
												&lt;div class="verification-main"&gt;
												...
												<span class="color">&lt;!--Side Menu--&gt;</span>
												&lt;div class="amigo-chat-AI-main"&gt;
												...
												&lt;/div&gt;
												
												<span class="color">&lt;!--Chat with Amigo--&gt;</span>
												&lt;div class="messages"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!--Chat End Session Pop Up--&gt;</span>
												&lt;div class="modal fade" id="finger-print-modal" tabindex="-1" aria-hidden="true"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Notification Screen, History Screen, Banks & Cards Screen, Add New Card
											Screen, Payment Method Screen,Cancel My Subsciption Screen, Personal Info
											Screen</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!--All Content Section--&gt;</span>
												&lt;div class="verification-main"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Marketing Prederences Screen, Notification Setting Screen, Language Scren,
											Currency Screen, FAQs Screen, Data & Privacy Screen, About PayFast Screen,
											Your Feedback Screen, Contact Us Screen.</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!--All Content Section--&gt;</span>
												&lt;div class="verification-main"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Invite Friends Screen, Delete or Deactivate Account Screen, Deactive Account
											Screen, Delete Account Screen</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!--All Content Section--&gt;</span>
												&lt;div class="verification-main"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
									<div class="intro mt-32">
										<h5>Personal Info Screen</h5>
										<p> Amigo GPT follows a simple coding structure. here is the sample:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;!DOCTYPE html&gt;
												&lt;html lang="zxx" dir="ltr"&gt;
												<span class="color">&lt;!-- All your metas will be here --&gt;</span>
												&lt;meta charset="UTF-8"&gt;
												&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
												&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
												&lt;head&gt;
												<span class="color">&lt;!-- Your Stylesheets, Title --&gt;</span>
												...
												&lt;/head&gt;
												&lt;body&gt;
												<span class="color">&lt;!-- Page Wrapper Start --&gt;</span>
												&lt;div class="site_content"&gt; 
												<span class="color">&lt;!-- The Preloader Before Site Load --&gt;</span>
												&lt;div class="loader"&gt;
												....
												&lt;/div&gt;
												<span class="color">&lt;!--All Content Section--&gt;</span>
												&lt;div class="verification-main"&gt;
												...
												&lt;/div&gt;
												<span class="color">&lt;!--Personal information Screen Modal--&gt;</span>
												&lt;div class="modal fade" id="finger-print-modal" tabindex="-1" aria-hidden="true"&gt;
												...
												&lt;/div&gt;
												&lt;/div&gt;
												<span class="color">&lt;!-- Page Wrapper End --&gt;</span>
												<span class="color">&lt;!-- Your All Scripts will be here -&gt;</span>
												...
												&lt;/body&gt;
												&lt;/html&gt;
											</code>
										</pre>
									</div>
								</div>
							</div>
						</div>
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_structure">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Logo Settings</h4>
									<div class="header-tools">
										<a href="#" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="file-structure">
										<p>The Logo Container can be found in the - <code
												class="index-txt1">index.html</code>file</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;div class="splash-screen-logo"&gt;&lt;img class="logo-img" src="assets/images/splash-screen/logo.png" alt="logo"&gt;&lt;/div&gt;
											</code>
										</pre>
									</div>
									<div class="file-structure mt-32">
										<h5 class="gx-card-title">Favicon</h5>
										<p>You can add a Favicon to your Website using the following code just bottom to
											the Stylesheet files links:</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;link rel="icon" href="assets/images/logo.png" &gt;
											</code>
										</pre>
									</div>
								</div>
							</div>
						</div>
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_starter">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Changing Fonts</h4>
									<div class="header-tools">
										<a href="#" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="file-starter">
										<p>Change your Fonts from Google Fonts Library directly if you plan to use a
											Google Font. You can find the Linking to the Font Files in the head tag</p>
										<pre class="language-markup">
											<code class="language-markup">
												&lt;link rel="stylesheet" href="assets/css/swap.css"&gt;
											</code>
											<code class="language-markup">
												@font-face {
													font-family: "Satoshi";
													src: url('../font/Satoshi-Medium.ttf');
												}
											</code>
										</pre>
									</div>
								</div>
							</div>
						</div>
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_website">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Website Optimization Tips</h4>
									<div class="header-tools">
										<a href="#" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="file-starter">
										<p>A Fast &amp; Optimized Website has several factors which needs to be
											implemented in order to achieve the desired results. There are several
											Optimization Techniques available which will definitely affect your
											Website's Performance in a Positive Way &amp; we want to share a few of them
											with you:
										</p>
										<ul>
											<li>
												<h5>Image Compression &amp; Optimization</h5>
												<p>We tend to use Lots of Images on our Websites but we often do not
													make efforts to Compress &amp; Optimize them. Remember, the Larger
													the Image, the more time it takes to download and therefore this
													slows your website loading times affecting User Experience. Your
													customer will leave your website if it does not load within 3-5
													Seconds which adversely affects your Sales. Therefore, it is
													important to Resize, Optimize &amp; Compress your Images before
													using it on your Website. Here are some Tips which might come handy
													in optimizing images:</p>
												<ul>
													<li>
														<strong>Resize your Images:</strong> Resize your Images before
														using it on your Website. Do not just Download an Image &amp;
														place it as it is in your Website's <code
															class="index-txt1">&lt;img&gt;</code> Tag without resizing
														it. The size/resolution of the Image matters since it is not
														recommended to use an Image size of <code
															class="index-txt1">1200px</code> x <code
															class="index-txt1">800px</code> in a Content Size of <code
															class="index-txt1">300px</code> x <code
															class="index-txt1">200px</code> as this is unnecessary.
														Resize it to <code class="index-txt1">300px</code> x <code
															class="index-txt1">200px</code>
													</li>
													<li>
														<strong>Image Formats:</strong> There are three common file
														types that are used for web images which are JPEG, GIF, &amp;
														PNG. For images with a Flat Background use <strong>JPEG</strong>
														images, for images with a Transparent background use
														<strong>PNG</strong> images and for images with Animations use
														<strong>GIF</strong> images.
													</li>
													<li>
														<strong>Compressing Images:</strong> Images Compression is
														important as it considerably reduces the size without losing the
														quality. There are several FREE Image Optimization Tools
														available to Download.<br>
														<strong>For MAC</strong> use <a href="https://imageoptim.com/"
															class="index-txt1" target="_blank">ImageOptim</a><br>
														<strong>For Windows</strong> use <a
															href="http://luci.criosweb.ro/riot/" class="index-txt1"
															target="_blank">Riot</a> for compressing JPEG Images &amp;
														<a href="http://pnggauntlet.com/" class="index-txt1"
															target="_blank">PNG Gauntlet</a> for PNG Images.
													</li>
												</ul>
											</li>
											<li>
												<h5>CSS &amp; jQuery Minifications</h5>
												<p>It is also recommended that you
													<strong>Combine &amp; Minify</strong> all your CSS Files to a single
													CSS File &amp; all Javascript Files to a single JS File since
													<strong>Minification</strong> reduces the size of the File and
													<strong>Combining</strong> the files helps in reducing the number of
													HTTP requests made to the server. This is also an Important Factor
													in increasing the speed of your website. There are several tools
													available online to Minify your CSS &amp; JS Files. Our
													recommendations are:<br>
													<strong>For CSS</strong> use <a href="http://cssminifier.com/"
														class="index-txt1" target="_blank">CSS Minifier</a> and
													<strong>For Javascript</strong> use <a
														href="http://javascript-minifier.com/" class="index-txt1"
														target="_blank">Javascript Minifier</a>.
												</p>
											</li>
											<li>
												<h5>Fast Web Hosting Servers</h5>
												<p>A lot depends on your Web Hosting Servers, so it is recommended that
													you choose a Hosting Company/Server that provides a Reliable &amp; a
													Fast Hosting Service. You can check out some recommended Hosting
													Services here: <a href="http://themeforest.net/get_hosting"
														target="_blank"
														class="index-txt1">http://themeforest.net/get_hosting</a>.</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_mode">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Dark Mode</h4>
									<div class="header-tools">
										<a href="#" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="file-starter">
										<p>For Dark Mode You have to go to Amigo_GPT_home.html file</p>
										<p>For Changing Dark Mode to Light mode You have to go to Amigo_GPT_home. Page
											and many
											more other pages</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Sidebar Topics -->
					<div class="gx-side-overlay"></div>
					<div class="col-xl-3 col-md-12 gx-topic">
						<div class="gx-card topic-sidebar">
							<div class="gx-card-header">
								<h4 class="gx-card-title">Topics</h4>
								<h5 class="d-none">Topics</h5>
							</div>
							<div class="gx-card-content gx-topic-list">
								<nav>
									<ul class="topic-list">
										<li><a class="topic active" href="#gx_instructions">Installation</a></li>
										<li><a class="topic" href="#gx_features">HTML Structure</a></li>
										<li><a class="topic" href="#gx_structure">Logo Settings</a></li>
										<li><a class="topic" href="#gx_starter">Changing Fonts</a></li>
										<li><a class="topic" href="#gx_website">Optimization Tips</a></li>
										<li><a class="topic" href="#gx_mode">Dark Mode</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gx-tools-sidebar-overlay"></div>
		</div>
	</main>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>